<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stranger Things</title>
    <meta name="description" content="Stranger Things">
    <meta name="author" content="Andy O'Neill">

    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

    <style>
        :root {
            --font-color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: black;
            background-image: radial-gradient(rgba(0, 150, 0, 0.5), black 200%);
            color: var(--font-color);
            font-family: 'VT323', monospace;
            font-size: 48px;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-shadow: 0 0 5px #C8C8C8;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 2px, transparent 2px, transparent 4px);
            pointer-events: none;
        }

        p {
            margin: 12px;
            transform: scale(1, -1);
        }

        a {
            color: var(--font-color);
        }

        div {
            box-shadow: 0 0 5px #C8C8C8;
            margin: 24px 12px;
        }

        input {
            background-color: rgba(0, 0, 0, 0.4);
            border: 2px solid var(--font-color);
            border-radius: 0;
            color: var(--font-color);
            font-family: 'VT323', monospace;
            font-size: 48px;
            padding: 8px;
            transform: scale(1, -1);
            width: 100%;
        }

        input:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <p>Type your message:</p>
    <div>
        <input id="message" type="text" placeholder="▊">
    </div>
    <p><a id="send" href="#">SEND</a></p>

    <script>
        const root = document.documentElement;
        flash();

        document.getElementById("send").onclick = function () {
            const value = document.getElementById("message").value;

            if (!value) return;

            fetch("/blink", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: value })
            });

            document.getElementById("message").value = "";
        }

        function flash() {
            root.style.setProperty("--font-color", "#C8C8C8");
            setTimeout(() => {
                root.style.setProperty("--font-color", "white");
                setTimeout(flash, Math.random() * 3000);
            }, 65);
        }
    </script>
</body>

</html>